$lsidebar: 200px
$rsidebar: 250px
$bg-div: #C4C4C4  

.container 
    width: 100%
    height: 100vh
    display: flex
    .sidebar 
        margin: 1rem
        width: $lsidebar
        display: flex
        flex-direction: column
        justify-content: space-between
        .footer-container
                div
                    width: 180px
                    height: 190px
                    background-color: $bg-div
                    border-radius: 10px
        .header-container 
            flex-direction: column
            .header
                display: flex
                flex-direction: row
                justify-content: space-between
                margin-right: 20px
                margin-left: 10px
                .avatar
                    width: 35px
                    height: 35px
                    background-color: $bg-div
                .name
                    width: 100px
                    height: 35px
                    background-color: $bg-div
            .middle-container 
                padding: 10px
                display: flex
                flex-direction: column
                div
                    width: 170px
                    height: 20px
                    background-color: $bg-div
                    margin-top: 2rem
 
.main-content 
    flex: 3
    background-color: blue
    
.right-sidebar 
    width: $rsidebar
