body {
    font-family: 'Roboto', Tahoma;
}

.general {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.card1 {
    background: linear-gradient(gray, white);
    width: 300px;
    border-radius: 10px;
}

.left_part {
    display: flex;
    align-items: center;
    gap: 4px;
    padding-left: 8px;
}

img {
    width: 100%;
    height: 100%;
}

.title {
    display: flex;
    flex-direction: column;
}

.card-header {
    display: flex;
    font-size: 12px;
    justify-content: space-between;
}

.circle {
    display: flex;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: white;
}

.punti {
    display: flex;
    align-items: center;
    padding-right: 8px;
    font-size: 24px;
}

.card-footer {
    font-size: 12px;
}


@media (max-width: 768px) {
    .general {
        flex-wrap: wrap;
    }
}

@media (max-width: 375px) {
    .general {
        flex-wrap: wrap;
    }
}